<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/gradient1">

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </Space>


    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:padding="0dp"
        android:fontFamily="@font/blackopsone"
        android:layout_gravity="center_horizontal"
        android:text="COLD WAR"
        android:textColor="@color/colorText"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blackopsone"
        android:layout_gravity="center_horizontal"
        android:text="Barracks"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </Space>

        <Button
            android:id="@+id/primaryWeaponsButton"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/button"
            android:layout_gravity="center_horizontal"
            android:text="Primary Weapons"
            android:fontFamily="@font/blackopsone"
            android:textColor="@color/colorText"
            android:textSize="16dp" />

        <Button
            android:id="@+id/secondaryWeaponsButton"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:layout_gravity="center_horizontal"
            android:text="Secondary Weapons"
            android:textColor="@color/colorText"
            android:fontFamily="@font/blackopsone"
            android:textSize="16dp" />

        <Button
            android:id="@+id/equipmentButton"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:layout_gravity="center_horizontal"
            android:text="Equipment"
            android:fontFamily="@font/blackopsone"
            android:textColor="@color/colorText"
            android:textSize="16dp" />

        <Button
            android:id="@+id/perksButton"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:layout_gravity="center_horizontal"
            android:text="Perks &amp; Wildcards"
            android:fontFamily="@font/blackopsone"
            android:textColor="@color/colorText"
            android:textSize="16dp" />

        <Button
            android:id="@+id/scorestreaksButton"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:layout_gravity="center_horizontal"
            android:text="Scorestreaks"
            android:fontFamily="@font/blackopsone"
            android:textColor="@color/colorText"
            android:textSize="16dp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </Space>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3235243213995142/5169354055">

    </com.google.android.gms.ads.AdView>

</LinearLayout>