<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    android:orientation="vertical"
    tools:context=".PrimaryWeaponsActivity">

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </Space>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:fontFamily="@font/blackopsone"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="COLD WAR"
        android:textColor="@color/colorText"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blackopsone"
        android:layout_gravity="center_horizontal"
        android:text="Barracks"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/countdownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blackopsone"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="0 days 0 hours 0 minutes"
        android:textColor="@color/colorText"
        android:textSize="18sp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </Space>

    <Button
        android:id="@+id/assaultRiflesButton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:layout_gravity="center_horizontal"
        android:text="Assault Rifles"
        android:fontFamily="@font/blackopsone"
        android:textColor="@color/colorText"
        android:textSize="16dp" />


    <Button
        android:id="@+id/submachineGunsButton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Submachine Guns"
        android:fontFamily="@font/blackopsone"
        android:textColor="@color/colorText"
        android:textSize="16dp" />

    <Button
        android:id="@+id/tacticalRiflesButton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Tactical Rifles"
        android:fontFamily="@font/blackopsone"
        android:textColor="@color/colorText"
        android:textSize="16dp" />

    <Button
        android:id="@+id/lightMachineGunsButton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Light Machine Guns"
        android:fontFamily="@font/blackopsone"
        android:textColor="@color/colorText"
        android:textSize="16dp" />

    <Button
        android:id="@+id/sniperRiflesButton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:layout_gravity="center_horizontal"
        android:text="Sniper Rifles"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/blackopsone"
        android:textColor="@color/colorText"
        android:textSize="16dp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </Space>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:fontFamily="@font/blackopsone"
        android:layout_gravity="center_horizontal"
        android:text="Back"
        android:textColor="@color/colorText"
        android:textSize="16dp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </Space>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3235243213995142/5169354055">

    </com.google.android.gms.ads.AdView>

</LinearLayout>